\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment 0}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assign0:cs6795-labs-and-assignments}{{1}{1}{Assignment 0\relax }{chapter.1}{}}
\newlabel{assign0:assignment-0}{{1}{1}{Assignment 0\relax }{chapter.1}{}}
\newlabel{assign0::doc}{{1}{1}{Assignment 0\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parts A, B}{1}{section.1.1}}
\newlabel{assign0:parts-a-b}{{1.1}{1}{Parts A, B\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part C}{1}{section.1.2}}
\newlabel{assign0:part-c}{{1.2}{1}{Part C\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Left:} Construction of a non-trivial \emph  {well-formed} XML instance using tag names \texttt  {x}, \texttt  {y}, and \texttt  {z}. \emph  {Right:} Prolog term \emph  {pretty-printed} to align with the XML tag elements on the left. \emph  {Bottom:} Answer to part \textbf  {A} of assignment 0.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part D}{3}{section.1.3}}
\newlabel{assign0:part-d}{{1.3}{3}{Part D\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part E}{4}{section.1.4}}
\newlabel{assign0:part-e}{{1.4}{4}{Part E\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab 1 - Create your own XML DTD, XSD, and RNC or RNG}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab1:lab-1-create-your-own-xml-dtd-xsd-and-rnc-or-rng}{{2}{7}{Lab 1 - Create your own XML DTD, XSD, and RNC or RNG\relax }{chapter.2}{}}
\newlabel{lab1::doc}{{2}{7}{Lab 1 - Create your own XML DTD, XSD, and RNC or RNG\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DTD}{7}{section.2.1}}
\newlabel{lab1:dtd}{{2.1}{7}{DTD\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XSD}{8}{section.2.2}}
\newlabel{lab1:xsd}{{2.2}{8}{XSD\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RelaxNG}{8}{section.2.3}}
\newlabel{lab1:relaxng}{{2.3}{8}{RelaxNG\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Misc}{9}{section.2.4}}
\newlabel{lab1:misc}{{2.4}{9}{Misc\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lab 2 - Generate RDF Graph}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab2:lab-2-generate-rdf-graph}{{3}{11}{Lab 2 - Generate RDF Graph\relax }{chapter.3}{}}
\newlabel{lab2::doc}{{3}{11}{Lab 2 - Generate RDF Graph\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The result of parsing the above RDF/XML document and generating a graph depicting the a \texttt  {Lisp} style \texttt  {list}.}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assignment 1}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assign1:assignment-1}{{4}{13}{Assignment 1\relax }{chapter.4}{}}
\newlabel{assign1::doc}{{4}{13}{Assignment 1\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part A-0}{13}{section.4.1}}
\newlabel{assign1:part-a-0}{{4.1}{13}{Part A-0\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part A-1}{13}{section.4.2}}
\newlabel{assign1:a1}{{4.2}{13}{Part A-1\relax }{section.4.2}{}}
\newlabel{assign1:part-a-1}{{4.2}{13}{Part A-1\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Part A-2}{14}{section.4.3}}
\newlabel{assign1:part-a-2}{{4.3}{14}{Part A-2\relax }{section.4.3}{}}
\newlabel{assign1:a2}{{4.3}{14}{Part A-2\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Part A-3 - Relabeling of tree in Prolog}{15}{section.4.4}}
\newlabel{assign1:part-a-3-relabeling-of-tree-in-prolog}{{4.4}{15}{Part A-3 - Relabeling of tree in Prolog\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Part B-1 - Well formed XML element from \emph  {Part A-1}}{16}{section.4.5}}
\newlabel{assign1:part-b-1-well-formed-xml-element-from-a1}{{4.5}{16}{Part B-1 - Well formed XML element from \emph {Part A-1}\relax }{section.4.5}{}}
\newlabel{assign1:b1}{{4.5}{16}{Part B-1 - Well formed XML element from \emph {Part A-1}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Part B-2 - Well formed XML element from \emph  {Part A-2}}{16}{section.4.6}}
\newlabel{assign1:part-b-2-well-formed-xml-element-from-a2}{{4.6}{16}{Part B-2 - Well formed XML element from \emph {Part A-2}\relax }{section.4.6}{}}
\newlabel{assign1:b2}{{4.6}{16}{Part B-2 - Well formed XML element from \emph {Part A-2}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Part B-3 - XML instance of relabeling}{17}{section.4.7}}
\newlabel{assign1:part-b-3-xml-instance-of-relabeling}{{4.7}{17}{Part B-3 - XML instance of relabeling\relax }{section.4.7}{}}
\newlabel{assign1:b3}{{4.7}{17}{Part B-3 - XML instance of relabeling\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Part C - Prolog equivalent term of \emph  {Part B-3 - XML instance of relabeling}}{17}{section.4.8}}
\newlabel{assign1:part-c-prolog-equivalent-term-of-b3}{{4.8}{17}{Part C - Prolog equivalent term of \emph {Part B-3 - XML instance of relabeling}\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Part D-1 - DTD schema for \emph  {Part A-1}}{18}{section.4.9}}
\newlabel{assign1:part-d-1-dtd-schema-for-a1}{{4.9}{18}{Part D-1 - DTD schema for \emph {Part A-1}\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Part D-2 - DTD schema for \emph  {Part A-2}}{18}{section.4.10}}
\newlabel{assign1:part-d-2-dtd-schema-for-a2}{{4.10}{18}{Part D-2 - DTD schema for \emph {Part A-2}\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Part D-3 - DTD schema for \emph  {a3}}{18}{section.4.11}}
\newlabel{assign1:part-d-3-dtd-schema-for-a3}{{4.11}{18}{Part D-3 - DTD schema for \emph {a3}\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Assignment 2}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assign2:assignment-2}{{5}{21}{Assignment 2\relax }{chapter.5}{}}
\newlabel{assign2::doc}{{5}{21}{Assignment 2\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part 1 - Draw DLG of RDF/XML Document}{21}{section.5.1}}
\newlabel{assign2:part-1-draw-dlg-of-rdf-xml-document}{{5.1}{21}{Part 1 - Draw DLG of RDF/XML Document\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part 2}{23}{section.5.2}}
\newlabel{assign2:part-2}{{5.2}{23}{Part 2\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part 3}{23}{section.5.3}}
\newlabel{assign2:part-3}{{5.3}{23}{Part 3\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Part 4}{24}{section.5.4}}
\newlabel{assign2:part-4}{{5.4}{24}{Part 4\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assignment 3}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assign3:assignment-3}{{6}{27}{Assignment 3\relax }{chapter.6}{}}
\newlabel{assign3::doc}{{6}{27}{Assignment 3\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part 1}{27}{section.6.1}}
\newlabel{assign3:part-1}{{6.1}{27}{Part 1\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Part 2}{28}{section.6.2}}
\newlabel{assign3:part-2}{{6.2}{28}{Part 2\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transformation inversion?}{29}{subsection.6.2.1}}
\newlabel{assign3:transformation-inversion}{{6.2.1}{29}{Transformation inversion?\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Part 3}{29}{section.6.3}}
\newlabel{assign3:part-3}{{6.3}{29}{Part 3\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Part 4}{30}{section.6.4}}
\newlabel{assign3:part-4}{{6.4}{30}{Part 4\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot of the knowledge base entered into OO jDREW Top-Down Engine.}}{31}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}knows(Mary, John)}{34}{subsection.6.4.1}}
\newlabel{assign3:knows-mary-john}{{6.4.1}{34}{knows(Mary, John)\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}knows(Mary, ?Whom)}{34}{subsection.6.4.2}}
\newlabel{assign3:knows-mary-whom}{{6.4.2}{34}{knows(Mary, ?Whom)\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}knows(?Who, ?Whom)}{34}{subsection.6.4.3}}
\newlabel{assign3:knows-who-whom}{{6.4.3}{34}{knows(?Who, ?Whom)\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}knows\_trans(Mary, John)}{34}{subsection.6.4.4}}
\newlabel{assign3:knows-trans-mary-john}{{6.4.4}{34}{knows\_trans(Mary, John)\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}knows\_trans(Mary, ?Whom)}{34}{subsection.6.4.5}}
\newlabel{assign3:knows-trans-mary-whom}{{6.4.5}{34}{knows\_trans(Mary, ?Whom)\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}knows\_trans(?Who, ?Whom)}{43}{subsection.6.4.6}}
\newlabel{assign3:knows-trans-who-whom}{{6.4.6}{43}{knows\_trans(?Who, ?Whom)\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Top-down and Bottom-up correspondence}{43}{subsection.6.4.7}}
\newlabel{assign3:top-down-and-bottom-up-correspondence}{{6.4.7}{43}{Top-down and Bottom-up correspondence\relax }{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Part 5}{54}{section.6.5}}
\newlabel{assign3:part-5}{{6.5}{54}{Part 5\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Part 5 A}{54}{subsection.6.5.1}}
\newlabel{assign3:part-5-a}{{6.5.1}{54}{Part 5 A\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Part 5 B}{54}{subsection.6.5.2}}
\newlabel{assign3:part-5-b}{{6.5.2}{54}{Part 5 B\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ABox}{54}{subsubsection*.3}}
\newlabel{assign3:abox}{{6.5.2}{54}{ABox\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{TBox}{54}{subsubsection*.4}}
\newlabel{assign3:tbox}{{6.5.2}{54}{TBox\relax }{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ontology diagram.}}{55}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Part 5 C}{55}{subsection.6.5.3}}
\newlabel{assign3:part-5-c}{{6.5.3}{55}{Part 5 C\relax }{subsection.6.5.3}{}}
\bibcite{JSON}{JSON}
\bibcite{Tolf11}{Tolf11}
\bibcite{Wp1}{Wp1}
\bibcite{Brac04}{Brac04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.6}}
\newlabel{assign0:json}{{6.5.3}{57}{\bibname \relax }{section*.7}{}}
\newlabel{assign0:tolf11}{{6.5.3}{57}{\bibname \relax }{section*.8}{}}
\newlabel{assign0:wp1}{{6.5.3}{57}{\bibname \relax }{section*.9}{}}
\newlabel{assign0:brac04}{{6.5.3}{57}{\bibname \relax }{section*.10}{}}
