\select@language {english}
\contentsline {chapter}{\numberline {1}Assignment 0}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Parts A, B}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Part C}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Part D}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Part E}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Lab 1 - Create your own XML DTD, XSD, and RNC or RNG}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}DTD}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}XSD}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RelaxNG}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Misc}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Lab 2 - Generate RDF Graph}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Assignment 1}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Part A-0}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Part A-1}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Part A-2}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Part A-3 - Relabeling of tree in Prolog}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Part B-1 - Well formed XML element from \emph {Part A-1}}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Part B-2 - Well formed XML element from \emph {Part A-2}}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Part B-3 - XML instance of relabeling}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Part C - Prolog equivalent term of \emph {Part B-3 - XML instance of relabeling}}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}Part D-1 - DTD schema for \emph {Part A-1}}{18}{section.4.9}
\contentsline {section}{\numberline {4.10}Part D-2 - DTD schema for \emph {Part A-2}}{18}{section.4.10}
\contentsline {section}{\numberline {4.11}Part D-3 - DTD schema for \emph {a3}}{18}{section.4.11}
\contentsline {chapter}{\numberline {5}Assignment 2}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Part 1 - Draw DLG of RDF/XML Document}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Part 2}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Part 3}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Part 4}{24}{section.5.4}
\contentsline {chapter}{\numberline {6}Assignment 3}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Part 1}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Part 2}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Transformation inversion?}{29}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Part 3}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Part 4}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}knows(Mary, John)}{34}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}knows(Mary, ?Whom)}{34}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}knows(?Who, ?Whom)}{34}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}knows\_trans(Mary, John)}{34}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}knows\_trans(Mary, ?Whom)}{34}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}knows\_trans(?Who, ?Whom)}{43}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Top-down and Bottom-up correspondence}{43}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Part 5}{54}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Part 5 A}{54}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Part 5 B}{54}{subsection.6.5.2}
\contentsline {subsubsection}{ABox}{54}{subsubsection*.3}
\contentsline {subsubsection}{TBox}{54}{subsubsection*.4}
\contentsline {subsection}{\numberline {6.5.3}Part 5 C}{55}{subsection.6.5.3}
\contentsline {chapter}{Bibliography}{57}{chapter*.6}
