\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment 0}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assign0:cs6795-labs-and-assignments}{{1}{1}{Assignment 0\relax }{chapter.1}{}}
\newlabel{assign0:assignment-0}{{1}{1}{Assignment 0\relax }{chapter.1}{}}
\newlabel{assign0::doc}{{1}{1}{Assignment 0\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parts A, B}{1}{section.1.1}}
\newlabel{assign0:parts-a-b}{{1.1}{1}{Parts A, B\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part C}{1}{section.1.2}}
\newlabel{assign0:part-c}{{1.2}{1}{Part C\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Left:} Construction of a non-trivial \emph  {well-formed} XML instance using tag names \texttt  {x}, \texttt  {y}, and \texttt  {z}. \emph  {Right:} Prolog term \emph  {pretty-printed} to align with the XML tag elements on the left. \emph  {Bottom:} Answer to part \textbf  {A} of assignment 0.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part D}{3}{section.1.3}}
\newlabel{assign0:part-d}{{1.3}{3}{Part D\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part E}{4}{section.1.4}}
\newlabel{assign0:part-e}{{1.4}{4}{Part E\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab 1 - Create your own XML DTD, XSD, and RNC or RNG}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab1:lab-1-create-your-own-xml-dtd-xsd-and-rnc-or-rng}{{2}{7}{Lab 1 - Create your own XML DTD, XSD, and RNC or RNG\relax }{chapter.2}{}}
\newlabel{lab1::doc}{{2}{7}{Lab 1 - Create your own XML DTD, XSD, and RNC or RNG\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DTD}{7}{section.2.1}}
\newlabel{lab1:dtd}{{2.1}{7}{DTD\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XSD}{8}{section.2.2}}
\newlabel{lab1:xsd}{{2.2}{8}{XSD\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RelaxNG}{8}{section.2.3}}
\newlabel{lab1:relaxng}{{2.3}{8}{RelaxNG\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Misc}{9}{section.2.4}}
\newlabel{lab1:misc}{{2.4}{9}{Misc\relax }{section.2.4}{}}
\bibcite{JSON}{JSON}
\bibcite{Tolf11}{Tolf11}
\bibcite{Wp1}{Wp1}
\bibcite{Brac04}{Brac04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.4}}
\newlabel{assign0:json}{{2.4}{11}{\bibname \relax }{section*.5}{}}
\newlabel{assign0:tolf11}{{2.4}{11}{\bibname \relax }{section*.6}{}}
\newlabel{assign0:wp1}{{2.4}{11}{\bibname \relax }{section*.7}{}}
\newlabel{assign0:brac04}{{2.4}{11}{\bibname \relax }{section*.8}{}}
