\select@language {english}
\contentsline {chapter}{\numberline {1}Assignment 0}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Parts A, B}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Part C}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Part D}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Part E}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Lab 1 - Create your own XML DTD, XSD, and RNC or RNG}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}DTD}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}XSD}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RelaxNG}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Misc}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Assignment 1}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Part A-0}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Part A-1}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Part A-2}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Part A-3 - Relabeling of tree in Prolog}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Part B-3 - XML instance of relabeling}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Part C - Prolog equivalent term of \emph {Part B-3 - XML instance of relabeling}}{14}{section.3.6}
\contentsline {chapter}{Bibliography}{15}{chapter*.4}
